<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="eu.mihau.placeholderapisample.R"/>

        <variable
            name="viewModel"
            type="eu.mihau.placeholderapisample.viewmodel.MainViewModel"/>

        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:adapter="@{adapter}"
            android:paddingTop="@dimen/half_padding"
            android:paddingBottom="@dimen/half_padding"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:itemDecorator="@{R.drawable.drawable_separator}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
</layout>